spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/zeto?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.http.converters.preferred-json-mapper=jsonb
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
logging.level.com.example=DEBUG
server.port=8081
